server.port=9001
server.servlet.context-path=/user-service/

spring.datasource.url=jdbc:mysql://localhost:3306/e-krishak?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
